{
  "name": "phpstorm-exclude",
  "version": "1.0.6",
  "description": "Command line utility to exclude directories from PhpStorm projects",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "PhpStorm",
    "exclude",
    "exclude",
    "directory"
  ],
  "author": "dragulceo, geecu",
  "license": "ISC",
  "dependencies": {
    "cli": "^0.6.5",
    "deep-extend": "^0.3.2",
    "glob": "^4.3.5",
    "xml2js": "^0.4.4"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dragulceo/phpstorm-exclude.git"
  },
  "bugs": {
    "url": "https://github.com/dragulceo/phpstorm-exclude/issues"
  },
  "homepage": "https://github.com/dragulceo/phpstorm-exclude",
  "bin": {
    "phpstorm-exclude": "index.js"
  },
  "scripts": {
    "test": "node ./node_modules/jasmine-node/lib/jasmine-node/cli.js ./spec/"
  }
}
